<!DOCTYPE html>
<!--[if lt IE 9 ]>	<html class="no-js ltie9 lang="en">	<![endif]-->
<!--[if IE 9 ]>		<html class="no-js ie9"  lang="en">	<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en">	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lane Cove - North - By St Malo</title>
		<meta name="description" content="Brand New! Designer apartments in Lane Cove">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    	<link rel="stylesheet" href="_assets/styles/css/global.min.css">
    	<script src="_assets/scripts/modernizr.custom.70885.js"></script>
		<!--[if lt IE 9]>
			<script src="_assets/scripts/css3-mediaqueries.js"></script>
			<script src="_assets/scripts/selectivizr-min.js"></script>
		<![endif]-->
	</head>
	<body ng-controller="mainController">
		<!--[if lt IE 9]>
		<p class="warning ie-warn"><span>You're using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</span></p>
		<![endif]-->
		<p class="warning nojs-warn"><span>This website requires Javascript for optimum viewing purposes. Please <a href="http://enable-javascript.com" target="_blank">enable javascript</a> in your browser.</span></p>
		
        <div class="main-cont-wrap">
            <div class="main-cont" id="main-cont" style="top:auto;">

	
				<!-- Register -->
                <div class="regis-cont">
                	
                	 <header class="header">
						<img src="_assets/images/logo.png" alt="Lane Cove - North - By St Malo" width="252" height="142" class=""/>
                     </header>
                     <div class="wrapper bkgd-texture">
                          <article class="row">
	                          <div class="privacy-text">
		                          <h2>Privacy Policy</h2>
		                          <p>Savills (Aust) Pty Ltd and its related bodies corporate (<strong>we, our, us</strong>) recognise the importance of protecting the privacy and the rights of individuals in relation to their personal information. This document is our privacy policy and it tells you how we collect and manage your personal information.</p>
		                          <p>We respect your rights to privacy under the <em>Privacy Act 1988 (Cth)</em> (<strong>Act</strong>) and we comply with all of the Act’s requirements in respect of the collection, management and disclosure of your personal information.</p>
		                          <p><strong>What is your personal information?</strong></h3>
		                          <p>When used in this privacy policy, the term “personal information” has the meaning given to it in the Act. In general terms, it is any information that can be used to personally identify you. This may include your name, address, telephone number, email address and profession or occupation. If the information we collect personally identifies you, or you are reasonably identifiable from it, the information will be considered personal information.</p>
		                          <p><strong>What personal information do we collect and hold?</strong></h3>
		                          <p>We may collect the following types of personal information:</p>
		                          <ul>
			                          <li>name;</li>
			                          <li>mailing or street address;</li>
										<li>email address;</li>
										<li>telephone number;</li>
										<li>facsimile number;</li>
										<li>age or birth date;</li>
										<li>profession, occupation or job title;</li>
										<li>bank account details; and</li>
										<li>details of the products and services you have purchased or enquired about from us or our clients, together with any additional information necessary to deliver those products and services and to respond to your enquiries.</li>
										<p>We may also collect some information that is not personal information because it does not identify you or anyone else. For example, we may collect anonymous answers to surveys or aggregated information about how users use our website.</p>
										<p><strong>How do we collect your personal information?</strong></h3>
										<p>We collect your personal information directly from you unless it is unreasonable or impracticable to do so. When collecting personal information from you, we may collect it in ways including:</p>
		                          <ul>
			                          <li>through your access and use of our website;</li>
			                          <li>during conversations between you and our representatives; or</li>
			                          <li>through you giving us your business card.</li>
		                          </ul>
		                          <p>We may also collect personal information from third parties including from third party companies such as credit reporting agencies, law enforcement agencies and other government entities.</p>
		                          <p><strong>Cookies</strong></h3>
		                          <p>In some cases we may also collect your personal information through the use of cookies. When you access one of our websites, we may send a “cookie” (which is a small summary file containing a unique ID number) to your computer. This enables us to recognise your computer and greet you each time you visit our website without bothering you with a request to register. It also enables us to keep track of products or services you view so that, if you consent, we can send you news about those products or services. We may also use cookies to measure traffic patterns, to determine which areas of our websites have been visited and to measure transaction patterns in the aggregate. We use this to research our users’ habits so that we can improve our services. Our cookies do not collect personal information. If you do not wish to receive cookies, you can set your browser so that your computer does not accept them.</p>
		                          <p>We may log IP addresses (that is, the electronic addresses of computers connected to the internet) to analyse trends, administer the website, track users movements, and gather broad demographic information.</p>
		                          <p><strong>What happens if we can’t collect your personal information?</strong></h3>
		                          <p>If you do not provide us with the personal information described above, some or all of the following may happen:</p>
		                          <ul>
			                          <li>we may not be able to provide the requested products or services to you, either to the same standard or at all;</li>
			                          <li>we may not be able to provide you with information about products and services that you may want; or</li>
			                          <li>we may be unable to tailor the content of our websites to your preferences and your experience of our websites may not be as enjoyable or useful.</li>
			                          <li>For what purposes do we collect, hold, use and disclose your personal information?</li>
			                          <li>We collect personal information about you so that we can perform our business activities and functions and to provide the best possible quality of customer service.</li>
			                          <li>We collect, hold, use and disclose your personal information for the following purposes:</li>
			                          <li>to provide products and services to you and to send communications requested by you;</li>
			                          <li>to answer enquiries and provide information or advice about existing and new products or services that we or our clients are offering;</li>
			                          <li>to provide you with access to protected areas of our website;</li>
			                          <li>to conduct business processing functions including providing personal information to our related bodies corporate, contractors, service providers or other third parties;</li>
			                          <li>for our administrative, marketing (including direct marketing), planning, product or service development, quality control and research purposes;</li>
			                          <li>to provide your updated personal information to our related bodies corporate, contractors or service providers;</li>
			                          <li>to update our records and keep your contact details up to date;</li>
			                          <li>to process and respond to any complaint made by you; and
			                          </li>
			                          <li>to comply with any law, rule, regulation, lawful and binding determination, decision or direction of a regulator, or in co-operation with any governmental authority of any country (or political sub-division of a country). </li>
		                          </ul>
			                      <p>If we wish to use your personal information in a manner other than as described in this Privacy Policy we will not do so before obtaining your consent.</p>
	
	<p><strong>To whom may we disclose your information?</strong></h3>
	
	<p>We may disclose your personal information to:</p>
	
	<ul>
	<li>our employees, related bodies corporate, clients, contractors or service providers for the purposes of marketing initiatives, operating our business, fulfilling requests by you, and to otherwise provide products and services to you;</li>
	<li>clients, suppliers and other third parties with whom we have commercial relationships, for business, marketing, and related purposes; and</li>
	
	<li>any organisation for any authorised purpose with your express consent.</li>
	
	<p>We may combine or share any information that we collect from you with information collected by any of our related bodies corporate.</p>
	
	<p><strong>Direct marketing materials</strong></h3>
	
	<p>We may send you direct marketing communications and information about our or our client’s products and services that we consider may be of interest to you. These communications may be sent in various forms, including mail, SMS, fax and email, in accordance with applicable marketing laws, such as the Spam Act 2003 (Cth). If you indicate a preference for a method of communication, we will endeavour to use that method whenever practical to do so. In addition, at any time you may opt-out of receiving marketing communications from us by contacting us (see the details below) or by using the opt-out facilities provided in the marketing communications.</p>
	
	<p>We do not provide your personal information to other organisations for the purposes of direct marketing. </p>
	
	<p><strong>How can you access and correct your personal information?</strong></h3>
	
	<p>You may request access to any personal information we hold about you at any time by contacting us (see the details below). Where we hold information that you are entitled to access, we will try to provide you with suitable means of accessing it (for example, by mailing or emailing it to you). </p>
	
	<p>There may be instances where we cannot grant you access to the personal information we hold. For example, we may need to refuse access if granting access would interfere with the privacy of others or if it would result in a breach of confidentiality. If that happens, we will give you written reasons for any refusal.</p>
	
	<p>If you believe that personal information we hold about you is incorrect, incomplete or inaccurate, then you may request us to amend it. We will consider if the information requires amendment. If we do not agree that there are grounds for amendment then we will note that you disagree with our decision and keep a record of this.</p>
	
	<p><strong>What is the process for complaining about a breach of privacy?</strong></h3>
	
	<p>If you believe that your privacy has been breached, please contact us using the contact information below and provide details of the incident so that we can investigate it.</p>
	<p>If you make a complaint, we will respond within 48 hours to let you know who is responsible for managing your complaint. We will use our best endeavours to try and resolve your complaint within 10 working days. If this is not possible, we will contact you within that time to let you know how long we think it will take. </p>
	
	<p>We will investigate your complaint and where necessary, consult with third parties about your complaint. Once the matter has been fully investigated, we will write to you outlining our findings and the reasons why we have made them.</p>
	
	<p>If you are still unsatisfied with our response then please contact us using the contact information below and we will explain to you how you can make a complaint to the Office of the Australian Information Commissioner.</p>
	
	<p><strong>Do we disclose your personal information to anyone outside Australia?</strong></h3>
	
	<p>We may disclose personal information to our related bodies corporate and third party suppliers and service providers located overseas for some of the purposes listed above.</p>
	
	<p>We take reasonable steps to ensure that the overseas recipients of your personal information do not breach the privacy obligations relating to your personal information.</p>
	
	<p>We may disclose your personal information to entities located outside of Australia, including the following:</p>
	<ul>
	<li>our related bodies corporate, located in New Zealand, China, Hong Kong, Japan, Malaysia, Taiwan, Philippines, South Korea, Vietnam, Thailand, India, Singapore and the United Kingdom; and</li>
	
	<li>our data hosting and other IT service providers, located in the United Kingdom.</li>
	</ul>
	<p><strong>Security</strong></h3>
	
	<p>We take reasonable steps to ensure your personal information is protected from misuse and loss and from unauthorised access, modification or disclosure. We may hold your information in either electronic or hard copy form. Personal information is destroyed or de-identified when no longer needed.</p>
	
	<p>As our website is linked to the internet, and the internet is inherently insecure, we cannot provide any assurance regarding the security of transmission of information you communicate to us online. We also cannot guarantee that the information you supply will not be intercepted while being transmitted over the internet. Accordingly, any personal information or other information which you transmit to us online is transmitted at your own risk.</p>
	
	<p><strong>Links</strong></h3>
	
	<p>Our website may contain links to other websites operated by third parties. We make no representations or warranties in relation to the privacy practices of any third party website and we are not responsible for the privacy policies or the content of any third party website. Third party websites are responsible for informing you about their own privacy practices.</p>
	
	<p><strong>Contacting us</strong></h3>
	
	<p>If you have any questions about this privacy policy, any concerns or a complaint regarding the treatment of your privacy or a possible breach of your privacy, please contact our General Counsel using the details set out below.</p>
	
	<p>We will treat your requests or complaints confidentially. Our representative will contact you within a reasonable time after receipt of your complaint to discuss your concerns and outline options regarding how they may be resolved. We will aim to ensure that your complaint is resolved in timely and appropriate manner.</p>
	
	<p>Our General Counsel’s contact details are as follows:</p>
	
	<p>General Counsel<br>
	Savills<br>
	Post: Level 7, 50 Bridge Street, Sydney NSW 2000<br>
	Tel: (02) 8215 8888<br>
	Email: legal@savills.com.au
	</p>
	
	<p><strong>Changes to our privacy policy</strong></h3>
	
	<p>We may change this privacy policy from time to time. Any updated versions of this privacy policy will be posted on our website.</p>
	
	<p>This privacy policy was last updated on 1 March 2014.</p>
		                          
	
	                            </div>	
                            </article><!-- /regis-form-wrap -->
                        </div><!-- /regis-cont -->
                    </div>
                </div>


            </div>
        </div>		
		
		
		
		
		
		
		<script src="_assets/scripts/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="_assets/scripts/jquery.min.js"><\/script>')</script>
  		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
		<script src="_assets/scripts/plugins.min.js"></script>
        <script type='text/javascript' src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
        $(document).ready(function() {
            $('.carousel').carousel({
			  interval: 5000
			})        
        });
        </script>

    </body>
</html>
